<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>Drum kit
    </title>
    <style>
        body{
            background-color: rgb(47, 12, 80);
            color:aliceblue;
            text-align: center;
            font-size:40px;
            font-family: "Audiowide", sans-serif;
            justify-content: space-between;

        }
        .set{
            color:rgb(183, 54, 54);
            justify-content:space-between;
            padding:20px;
        }
        button{
            font-weight: bolder;
        
            color:brown;
            border-radius:15px;
            width:150px;
            height:150px;
            outline:none;
            font-size: 4rem;
            border:10px solid #06143a;
            }
            .drum{background-repeat: no-repeat;}
.w {
    background-image: url("img/drum1.jpg");

}
.a{
    background-image: url("img/drum2.jpg");
}
.s{
    background-image: url("img/drum3.jpg");
}
.d{
    background-image: url("img/drum4.jpg");
}
.j{
    background-image: url("img/drum5.jpg");
}
.k{
    background-image: url("img/drum6.jpg");
    background-size:150% 120%;
}
.l{
    background-image: url("img/drum7.jpg");
    background-size:150% 100%;
}
</style>
</head>
<body>
    <h1>Drum &#x1f941; Kit</h1><br>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>
    <script src="index.js"></script>
</body>
</html>